# Laboratory

Db.React.Study/Entities/: Student.cs
Db.React.Study/Migrations/: 20250813154836_Init.Designer.cs  20250813154836_Init.cs  AppDbContextModelSnapshot.cs
ImageToXaml/: App.xaml  App.xaml.cs  ImageToXaml.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageToXaml/services/: FileDialogService.cs  IFileDialogService.cs
ImageToXaml/viewmodels/: ConverterViewModel.cs  FileDialogViewModel.cs
LeetCode/: AssemblyInfo.cs  LeetCode.csproj
LeetCode.Tests/: LeetCode.Tests.csproj  SumWithoutMathSymbolTests.cs
LeetCode/enumerable/: CenterIndex.cs  CollectionInstructions.cs  DuplicateRemoval.cs  PhoneNumberComb.cs
LeetCode/grid/: BombermanGame.cs  ClosestRoutes.cs
LeetCode/logic/: StaleServer.cs  TurnStile.cs
LeetCode/numbers/: FibonacciSequence.cs  LadderCoins.cs  PrimeCounter.cs  (+2 more)
Logging/: Log4Logger.cs  Logging.csproj  LoggingConfig.cs  README.md  log4net.config
Messaging/: Messaging.csproj
Messaging/Http/Client/: HttpApiClient.cs  HttpApiClientOptions.cs  HttpApiClientOptionsExtensions.cs  HttpInterceptor.cs  IHttpApiClient.cs  IHttpApiClientOptions.cs
Messaging/Http/Configurations/: HttpApiClientConfig.cs  HttpClientConstants.cs  HttpConfigHelper.cs
Messaging/Http/Content/: HttpStringContent.cs  IHttpApiContent.cs
Messaging/Http/Exceptions/: HttpErrCode.cs  HttpException.cs  HttpExceptionExt.cs
Messaging/Http/Helper/: HttpApiClientExt.cs
Messaging/Http/Ioc/: ClientRegistrationExt.cs  HttpClientContainer.cs
Messaging/Http/Policies/: IHttpClientPolicy.cs  IRetryPolicy.cs  RetryPolicy.cs
Messaging/Http/Response/: ApiCommandResult.cs  ApiResult.cs  CommandData.cs  IApiResult.cs
Messaging/RabbitMq/: RabbitMqSettings.cs
Messaging/RabbitMq/Connections/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs
Messaging/RabbitMq/Models/: ITopicPayload.cs
Messaging/RabbitMq/Producer/: IRabbitMqProcuder.cs  IRabbitMqTopicProcuder.cs  MqProducerQueueMode.cs  MqProducerTopicMode.cs
MessagingTest/: MessagingTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessagingTest/Http/: CustomHttpClientDemo.cs  FrameworkHttpApiClientDemo.cs  HttpApiClientDemo.cs
MessagingTest/Http/CustomHttpClientSample/: ISampleHttpApiClient.cs  SampleConstants.cs  SampleCustomHttpClient.cs
MessagingTest/Http/CustomHttpClientSample/Policy/: CustomHttpRequestRetryHandler.cs  CustomHttpRequestRetryHandlerPlus.cs  CustomRetryInfo.cs
MessagingTest/Http/FrameworkedHttpClientSample/: FrameworkedHttpClient.cs  FrameworkedHttpContentDemo.cs
MessagingTest/Properties/: launchSettings.json
NetLaboratory/: .editorconfig  App.Designer.config  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetLaboratory.csproj  NetLaboratory.sln
NetLaboratory/Knowledge/: CLR.md  Notes.md
NetLaboratory/Knowledge/decorator/: DecoratorTest.cs  IStudent.cs  StudentDecorator.cs  StudentTrial.cs  StudentVip.cs
NetLaboratory/Knowledge/designPattern/: SingleTonShow.cs
NetLaboratory/Knowledge/netBasic/: RefOut.cs
NetLaboratory/View/: LeetCodeCtrl.xaml  LeetCodeCtrl.xaml.cs  MainView.xaml  MainView.xaml.cs  NetBasicPage.xaml  NetBasicPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Widgets.xaml  Widgets.xaml.cs
NetLaboratory/ViewModel/: MainViewModel.cs  NetBasicPageViewModel.cs  StylepageViewModel.cs  TaskPageViewModel.cs  WidegtsViewmodel.cs
NetUtils/: NetUtils.csproj  README.md
NetUtils/Aspnet/Configurations/: CorsConfig.cs  RouteConfig.cs  ServicesRegister.cs  WebApplicationExt.cs
NetUtils/Aspnet/Configurations/Swagger/: ApiInfo.cs  ApiVersionOptions.cs  SwaggerExtensions.cs  VersionControlParameter.cs  Versioning.cs
NetUtils/Aspnet/Filters/: FileUploadOperationFilter.cs  GlobalExceptionFilter.cs
NetUtils/Aspnet/Generic/: HttpContextExtension.cs
NetUtils/Aspnet/Repository/: IEntity.cs  IEntityTiming.cs  ISoftDelete.cs
NetUtils/Repository/: IRepository.cs  RepositoryBase.cs
NetUtils/Repository/Configurations/: DbContextRegister.cs
React.Study/: React.Study.csproj
React.Study/Dto/: StudentDto.cs
React.Study/Repositories/: IStudentRepository.cs  StudentRepository.cs
React.Study/Result/: StudentApiResult.cs
React.Study/Services/: IStudentService.cs  StudentService.cs
Repository.Core/: IRepository.cs  Repository.Core.csproj  RepositoryBase.cs
Utils/: ObjectExt.cs  README.md  Utils.csproj
Utils/Aspnet/Configurations/: CorsConfig.cs  RouteConfig.cs  ServicesRegister.cs
Utils/Aspnet/Configurations/Swagger/: ApiInfo.cs  ApiVersionOptions.cs  SwaggerExtensions.cs  VersionControlParameter.cs  Versioning.cs
Utils/Aspnet/Filters/: GlobalExceptionFilter.cs
Utils/Configuration/: AppConfig.cs
Utils/EncodingEx/: HashHelper.cs
Utils/Enumerable/: ArrayExt.cs  DictionaryExt.cs  EnumerableExt.cs
Utils/Events/: LogEvents.cs
Utils/Generic/: DatetimeUtil.cs  ObjectExt.cs
Utils/Ioc/: AutoRegisterModule.cs  RegisterAttribute.cs
Utils/Json/: ApiResponse.cs  JsonEncoder.cs  JsonSerializerUtil.cs
Utils/Lambda/: ExpressionExtension.cs  ExpressionVisitorEx.cs
Utils/Reflection/: AssemblyReflection.cs
Utils/Tasking/: AsyncExtenstion.cs
Utils/Wpf/: NotifyChanged.cs
WpfControls/: Class1.cs  WpfControls.csproj  readme.md
WpfControls/ContextMenu/: ContextMenu.cs  IContextMenu.cs  IContextMenuItem.cs
WpfControls/LogConsole/: LogPanel.xaml  LogPanel.xaml.cs
WpfControls/MaterialDesign/Buttons/: Generic.xaml  PowerButton.xaml  PowerButton.xaml.cs  PowerButtonViewModel.cs  ThemableButton.cs  ThemableButtonStyle.xaml
WpfControls/MaterialDesign/Buttons/themable/: ButtonTemplateSelector.cs  ButtonType.cs  ThemableButtonStyle.xaml  ThemableButtonViewModel.cs
WpfControls/MaterialDesign/Resouces/: Bootstraps.xaml  ButtonStyle.xaml  Material.xaml  TextStyle.xaml
WpfControls/MaterialUI/: bootstraps.xaml
WpfControls/View/: BaseConsole.xaml  BaseConsole.xaml.cs
WpfWidgets/: README.md  WpfWidgets.csproj
WpfWidgets/popup/: NotificationBar.xaml  NotificationBar.xaml.cs
db.React.Course/: Class1.cs
(+18 files in other folders)
