<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>WpfWidgets.perfect2645</PackageId>
	  <Version>1.0.0</Version>
    <Authors>Fawei</Authors>
	  <Company>Personal</Company>
    <Product>WpfWidgets</Product>
    <Description>Wpf Widegts library.</Description>
    <Copyright>Copyright © 2025 Fawei</Copyright>
    <PackageProjectUrl>https://github.com/perfect2645/Laboratory/tree/main/WpfWidgets</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/perfect2645/Laboratory/tree/main/WpfWidgets</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF UserControl Widget</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
