<Page x:Class="NetLaboratory.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:WpfControls.View;assembly=WpfControls"
      xmlns:controls="clr-namespace:WpfControls.MaterialDesign;assembly=WpfControls"
      xmlns:local="clr-namespace:NetLaboratory.View"
      xmlns:customButtons="clr-namespace:WpfControls.MaterialDesign.Buttons;assembly=WpfControls"
      MinWidth="800"
      MinHeight="600"
      Title="MainView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControls;component/MaterialDesign/Buttons/ThemableButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 空值转可见性转换器 -->
        </ResourceDictionary>
    </Page.Resources>
    <TabControl >
        <TabItem Header="LogConsole">
            <view:BaseConsole Title="Console with log">
                <view:BaseConsole.ConsoleContent>
                    <StackPanel>
                        <controls:PowerButton Width="100" Height="30">

                        </controls:PowerButton>
                        <StackPanel Margin="20" Background="AliceBlue">
                            <!-- 子项目1样式按钮 -->
                            <customButtons:ThemableButton Height="30"
                                Style="{StaticResource Project1ButtonStyle}"
                             Content="提交"
                             Click="HandleButtonClick"/>

                            <!-- 带图标的子项目1样式按钮 --><!--
                            <customButtons:ThemableButton Style="{StaticResource Project1ButtonStyle}"
                             Content="保存"
                             Icon="/Images/save.png"
                             Click="HandleButtonClick"/>

                            --><!-- 带子项目2样式和徽章的按钮 --><!--
                            <customButtons:ThemableButton Style="{StaticResource Project2ButtonStyle}"
                             Content="通知"
                             BadgeText="3"
                             Click="HandleButtonClick"/>

                            --><!-- 图标按钮 --><!--
                            <customButtons:ThemableButton Style="{StaticResource IconOnlyButtonStyle}"
                             Icon="/Images/settings.png"
                             Click="HandleButtonClick"/>-->
                        </StackPanel>
                    </StackPanel>
                </view:BaseConsole.ConsoleContent>
            </view:BaseConsole>
        </TabItem>
        <TabItem Header="Leet Code">
            <local:LeetCodeCtrl>

            </local:LeetCodeCtrl>
        </TabItem>
    </TabControl>
</Page>
