<UserControl x:Class="WpfControls.MaterialDesign.PowerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfControls.MaterialDesign">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PowerMode}" Value="{x:Static local:PowerMode.Disabled}">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerMode}" Value="{x:Static local:PowerMode.Off}">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerMode}" Value="{x:Static local:PowerMode.On}">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MenuItemTemplate">
            <MenuItem Header="{Binding Header}" 
                      ItemsSource="{Binding Children}"
                      Command="{Binding Command}">
            </MenuItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button>
            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding }" ItemTemplate="{StaticResource MenuItemTemplate}">
                    
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
